page-list {

    #compressionProgressContainer{
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    #progressBarContainer{
        width: 100%;
        height: 50px;
        line-height: 50px;
        background: #cecece;
        position: relative;
    }

    .progressBar{
        display: inline-block;
        width: 1%;
        height: 40px;
        background: orange;
        position: absolute;
        top: 5px;
    }

}
