<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Ionic3 Camera</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <img *ngIf="image" [src]="image" alt="">
</ion-content>

<ion-footer>
  <ion-grid>
    <ion-row>
      <ion-col col-6>
        <button ion-button icon-only (click)="pictureFromCamera()">
          <ion-icon name="camera"></ion-icon>
        </button>
      </ion-col>
      <ion-col col-6>
        <button ion-button icon-only (click)="pictureFromGallery()">
          <ion-icon name="image"></ion-icon>
        </button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-footer>
